# simple-keyboard

./: LEARNING_SYSTEM.md  build.gradle  enhanced_learning_test.java  gradle.properties  settings.gradle  test_enhanced_learning.java
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rkr/simplekeyboard/inputmethod/emoji/: EmojiCategory.java  EmojiData.java  EmojiItem.java  EmojiKeyboardView.java  KeyboardState.java
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/: KeyboardTheme.java  MainKeyboardView.java  PointerTracker.java  ProximityInfo.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/: LatinIME.java  RichInputConnection.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/common/: Constants.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/gesture/: SwipeGestureRecognizer.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/inputlogic/: InputLogic.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/learning/: BootstrapVocabulary.java  EmojiSuggestionProvider.java  LearningSystemTest.java  LocalLearningEngine.java  LocalStorage.java  NGramModel.java  NumberSuggestionProvider.java  SuggestionRanker.java  TrieNode.java  WordTrie.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/learning/database/: LearningDatabase.java  NGramDao.java  NGramEntity.java  WordDao.java  WordEntity.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/settings/: PreferencesSettingsFragment.java  Settings.java  SettingsValues.java  ThemeManager.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/ui/: KeyboardTopBarView.java  SuggestionStripView.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/utils/: CalculatorUtils.java  ClipboardUtils.java  EmailSuggestionProvider.java  EmojiUtils.java  KeyboardFeaturesTest.java  ViewLayoutUtils.java
app/src/main/res/drawable/: btn_keyboard_key_functional_m3_expressive_dark.xml  btn_keyboard_key_functional_m3_expressive_light.xml  btn_keyboard_key_functional_universal.xml  btn_keyboard_key_m3_expressive_dark.xml  btn_keyboard_key_m3_expressive_light.xml  btn_keyboard_key_normal_m3_expressive_dark.xml  btn_keyboard_key_normal_m3_expressive_light.xml  btn_keyboard_key_normal_universal.xml  btn_keyboard_key_popup_m3_expressive_dark.xml  btn_keyboard_key_popup_m3_expressive_light.xml  btn_keyboard_key_popup_selected_m3_expressive_dark.xml  btn_keyboard_key_popup_selected_m3_expressive_light.xml  btn_keyboard_key_popup_selected_universal.xml  btn_keyboard_key_popup_universal.xml  btn_keyboard_key_pressed_m3_expressive_dark.xml  btn_keyboard_key_pressed_m3_expressive_light.xml  btn_keyboard_key_pressed_universal.xml  btn_keyboard_key_universal.xml  btn_keyboard_spacebar_m3_expressive_dark.xml  btn_keyboard_spacebar_m3_expressive_light.xml  btn_keyboard_spacebar_normal_m3_expressive_dark.xml  btn_keyboard_spacebar_normal_m3_expressive_light.xml  btn_keyboard_spacebar_normal_universal.xml  btn_keyboard_spacebar_pressed_m3_expressive_dark.xml  btn_keyboard_spacebar_pressed_m3_expressive_light.xml  btn_keyboard_spacebar_pressed_universal.xml  btn_keyboard_spacebar_universal.xml  button_selector.xml  ic_abc.xml  ic_clipboard.xml  ic_emoji.xml  keyboard_key_feedback_background_m3_expressive_dark.xml  keyboard_key_feedback_background_m3_expressive_light.xml  keyboard_key_feedback_background_universal.xml  keyboard_popup_panel_background_m3_expressive_dark.xml  keyboard_popup_panel_background_m3_expressive_light.xml  keyboard_popup_panel_background_universal.xml  rounded_background.xml  search_background.xml  tab_selector.xml
app/src/main/res/layout/: emoji_item.xml  emoji_keyboard.xml  keyboard_top_bar.xml  main_keyboard_frame.xml
app/src/main/res/values/: colors.xml  keyboard-themes.xml  strings.xml  themes-m3-expressive-dark.xml  themes-m3-expressive-light.xml  themes-universal.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefs_screen_preferences.xml
app/src/test/java/rkr/simplekeyboard/inputmethod/latin/utils/: EmailSuggestionProviderTest.java
