# Project-wide Gradle settings.

# تم زيادة الذاكرة المخصصة لـ Gradle لتحسين الأداء
org.gradle.jvmargs=-Xmx1536m

# تفعيل الـ Daemon لتسريع عملية البناء المتكررة
org.gradle.daemon=true

# تفعيل البناء المتوازي للمشاريع متعددة الوحدات (Modules)
org.gradle.parallel=true

# تفعيل استخدام مكتبات AndroidX (موصى به بشدة)
android.useAndroidX=true

# تفعيل non-transitive R classes لتقليل حجم التطبيق وتحسين سرعة البناء
android.nonTransitiveRClass=true

# Suppress compileSdk warning for 34
android.suppressUnsupportedCompileSdk=34
