plugins {
    id 'com.android.application'
}

android {
    namespace = 'rkr.simplekeyboard.inputmethod' // هذا السطر ضروري
    compileSdk = 34

    defaultConfig {
        applicationId = "rkr.simplekeyboard.inputmethod"
        minSdkVersion = 19
        targetSdkVersion = 34
        versionCode = 132
        versionName = "5.36"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
}

dependencies {
    // Room database for local learning data storage
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    
    // Support for async operations
    implementation 'androidx.room:room-rxjava3:2.5.0'
    
    // Emoji support
    implementation 'androidx.emoji2:emoji2:1.4.0'
    implementation 'androidx.emoji2:emoji2-views:1.4.0'
    
    // لا تحتاج لإضافة logsender هنا، سيتم إضافته تلقائيا من AndroidIDE
    // والآن سيجده Gradle بنجاح في mavenCentral
}
