plugins {
    id 'com.android.application'
}

android {
    namespace = 'rkr.simplekeyboard.inputmethod' // هذا السطر ضروري
    compileSdk = 35

    defaultConfig {
        applicationId = "rkr.simplekeyboard.inputmethod"
        minSdkVersion = 21
        targetSdkVersion = 34
        versionCode = 132
        versionName = "5.36"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
}

dependencies {
    // Emoji support with bundled config
    implementation 'androidx.emoji2:emoji2:1.4.0'
    implementation 'androidx.emoji2:emoji2-views:1.4.0'
    implementation 'androidx.emoji2:emoji2-bundled:1.4.0'
    
    // RecyclerView for emoji grid
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // AndroidX Core for ContextCompat and permission handling
    implementation 'androidx.core:core:1.12.0'
    
    // Material 3 components for expressive themes
    implementation 'com.google.android.material:material:1.14.0-alpha06'
    
    // Math expression parser for advanced calculator
    implementation 'net.objecthunter:exp4j:0.4.8'
    
    // لا تحتاج لإضافة logsender هنا، سيتم إضافته تلقائيا من AndroidIDE
    // والآن سيجده Gradle بنجاح في mavenCentral
}
