plugins {
    id 'com.android.application'
}

android {
    namespace = 'rkr.simplekeyboard.inputmethod' // هذا السطر ضروري
    compileSdk = 34

    defaultConfig {
        applicationId = "rkr.simplekeyboard.inputmethod"
        minSdkVersion = 19
        targetSdkVersion = 34
        versionCode = 132
        versionName = "5.36"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
}

dependencies {
    // Emoji support with bundled config
    implementation 'androidx.emoji2:emoji2:1.4.0'
    implementation 'androidx.emoji2:emoji2-views:1.4.0'
    implementation 'androidx.emoji2:emoji2-bundled:1.4.0'
    
    // RecyclerView for emoji grid
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // Math expression parser for advanced calculator
    implementation 'net.objecthunter:exp4j:0.4.8'
    
    // لا تحتاج لإضافة logsender هنا، سيتم إضافته تلقائيا من AndroidIDE
    // والآن سيجده Gradle بنجاح في mavenCentral
}
